<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" media="screen" href="dist/style.css">
</head>
<body>

    <nav>
        <div class="logo">
            <img class="logo-img" src="ressources/Composant 1 – 1.png" alt="">
            <h1>AwesomeApp</h1>
        </div>
        <ul>
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li>
                <a href="About.html">About</a>
            </li>
            <li>
                <a href="Product.html">Product</a>
            </li>
            <li>
                <a href="Pricing.html">Pricing</a>
            </li>
            <li>
                <a href="Contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    
</body>
</html>